{
    "name": "coderius/yii2-smooth-scroll",
    "description": "Yii2 Smooth Scroll widget",
    "keywords": ["widget", "Smooth Scroll", "yii2", "yii2-smooth-scroll"],
    "type": "yii2-extension",
    "license": "MIT",
    "homepage": "https://github.com/coderius/yii2-smooth-scroll",
    "authors": [
        {
            "name": "Serg Coderius",
            "email": "sunrise4fun@gmail.com",
            "homepage": "https://coderius.biz.ua",
            "role": "Developer"
        }
    ],
    
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.14",
        "npm-asset/smooth-scroll": "*"
        
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "coderius\\smoothScroll\\": "src/"
        }
    },
    "config": {
        "fxp-asset": {
            "installer-paths": {
              "npm-asset-library": "vendor/npm",
              "bower-asset-library": "vendor/bower"
            }
        },    
        "process-timeout": 1800
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
